<html>
<head><h1>Hamby Corporation Database</h1></head>
<script type="text/javascript" src="script/ajax.js"></script>
<script type="text/javascript" src="script/index.js"></script>
<body>
	<form name = "main">
	<input type = "button" value = "Contracts" onclick = "window.location = 'contracts/index.html'"/>
	<input type = "button" value = "Document Control" onclick = "window.location = 'documentctrl/index.html'"/>
	<input type = "button" value = "Engineering" onclick = "window.location = 'engineering/index.html'"/>
	<input type = "button" value = "Material Control" onclick = "window.location = 'materialctrl/index.html'"/>
	<input type = "button" value = "Planning" onclick = "window.location = 'planning/index.html'"/>
	<input type = "button" value = "Purchasing" onclick = "window.location = 'purchasing/index.html'"/>
	<input type = "button" value = "Quality Control" onclick = "window.location = 'quality/index.html'"/>
	<input type = "button" value = "Maintenance" onclick = "window.location = 'maintenance/index.html'"/>
	</form>

</body>
</html>
